:root {
  --primary-color: #ee3a43;
  --secondary-color: #28335b;
  --white-color: #ffffff;
  --black-color: #000000;
  --light-color: #f8f8f8;
  --dark-color: #1c2442;
  --blue-color: #2f479f;
  --blue-rgb: 47, 71, 159;
  --header-top: 4rem;
  --header-height: 10rem;
  --header-nav-bottom: 40px;
}

@font-face {
  font-family: "Jarkata";
  src: url(../assets/fonts/PlusJakartaSans-Light.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Jarkata";
  src: url(../assets/fonts/PlusJakartaSans-SemiBold.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Jarkata";
  src: url(../assets/fonts/PlusJakartaSans-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Jarkata";
  src: url(../assets/fonts/PlusJakartaSans-ExtraBold.ttf) format("truetype");
  font-weight: 800;
  font-style: normal;
}
* {
  box-sizing: border-box;
}

html {
  font-size: 9px;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 8px;
  }
}

body {
  font-family: "Jarkata";
  line-height: 1.3;
  font-size: 2rem;
  color: var(--black-color);
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}
body.no-scroll {
  height: 100%;
  overflow: hidden;
}

body.freeze-body {
  overflow: hidden;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 4.6rem;
  font-weight: 800;
  line-height: 1.1;
}
@media only screen and (max-width: 576px) {
  h1 {
    font-size: 3.8rem;
  }
}

h2 {
  font-size: 4.6rem;
  font-weight: 800;
  line-height: 1.1;
}
@media only screen and (max-width: 576px) {
  h2 {
    font-size: 3.4rem;
  }
}

h3 {
  font-weight: 700;
  font-size: 3rem;
}
@media only screen and (max-width: 576px) {
  h3 {
    font-size: 2.8rem;
  }
}

strong {
  font-weight: 700;
}

button {
  border: none;
  color: var(--white-color);
  outline: none;
  box-shadow: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.container {
  padding: 0 8rem;
  max-width: 1920px;
  margin: 0 auto;
}
@media only screen and (max-width: 768px) {
  .container {
    padding: 0 3rem;
  }
}

.cta {
  display: block;
  border: 0;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-weight: 800;
  font-size: 2rem;
  padding: 24px 24px;
  border-radius: 1rem;
  width: fit-content;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.35);
  transition: background-color 0.2s;
}
.cta:hover {
  background-color: var(--dark-color);
}

.self-center {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-white {
  color: var(--white-color);
}

.text-bold {
  font-weight: bold;
}

.hidden {
  display: none !important;
}

footer {
  padding: 6rem 0;
  color: white;
  background: url("../assets/images/footer-bg.png") var(--secondary-color);
  background-size: cover;
  background-position: bottom left;
}
footer a {
  color: white;
}
footer .logo {
  display: block;
  width: 70%;
  max-width: 347px;
}
footer .logo img {
  width: 100%;
}
footer .footer-content {
  display: flex;
  justify-content: flex-end;
  margin: 4rem 0 8rem;
  gap: 8rem;
}
footer .footer-navs {
  flex-shrink: 0;
  display: flex;
  gap: 8rem;
}
footer .footer-navs .nav-item {
  font-weight: 500;
  line-height: 2;
}
footer .signup-form {
  position: relative;
  width: 50%;
  max-width: 500px;
}
footer .signup-form input {
  height: 6rem;
  line-height: 6rem;
  width: 100%;
  margin-right: -20px;
  padding: 0 4rem;
  border: none;
  background-color: #44579c;
  color: var(--white-color);
  font-size: 2rem;
  border-radius: 10px;
}
footer .signup-form input:focus {
  outline: none;
}
footer .signup-form input::placeholder {
  color: var(--white-color);
}
footer .signup-form button {
  position: absolute;
  top: 0;
  right: 0;
  height: 6rem;
  line-height: 6rem;
  border: none;
  color: var(--secondary-color);
  background-color: #d9d9d9;
  padding: 0 3.2rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 10px;
}
footer .copyright {
  text-align: center;
}
@media only screen and (max-width: 992px) {
  footer .footer-content {
    flex-direction: column;
    gap: 4rem;
  }
  footer .signup-form {
    position: relative;
    width: 100%;
  }
}

header {
  position: absolute;
  padding: 4rem 0;
  top: 0;
  left: 0;
  right: 0;
}
header .container {
  max-width: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  display: block;
  width: 31rem;
}
@media only screen and (max-width: 576px) {
  header .logo {
    width: 26rem;
  }
}
header .menu-button {
  font-size: 2.2rem;
  font-weight: 800;
  height: 6rem;
  position: relative;
  color: var(--white-color);
  background-color: var(--blue-color);
  border-radius: 10px;
  padding: 8px 44px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
  z-index: 100;
  display: flex;
  align-items: center;
}
header .menu-button::after {
  content: "";
  width: 21px;
  height: 21px;
  display: block;
  background-size: 80% 80%;
  background-origin: content-box;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../assets/images/header-arrow.png");
  margin-left: 0;
  width: 0px;
  transition: all 0.4s;
}
header .menu-button.active {
  width: 300px;
  right: -8rem;
  background-color: transparent;
  box-shadow: none;
  padding: 8px 44px;
}
header .menu-button.active::after {
  width: 21px;
  margin-left: 4rem;
  background-color: var(--blue-color);
  padding: 4px;
  border-radius: 50%;
}
@media only screen and (max-width: 768px) {
  header .menu-button.active {
    right: -3rem;
  }
}
@media only screen and (max-width: 576px) {
  header .menu-button {
    font-size: 2rem;
    height: 4rem;
    padding: 8px 16px;
  }
  header .menu-button::after {
    width: 16px;
    height: 16px;
    width: 0px;
  }
  header .menu-button.active {
    padding: 8px 16px;
    width: auto;
    right: 0;
  }
  header .menu-button.active::after {
    margin-left: 1.6rem;
    width: 16px;
  }
}
header nav.site-nav {
  position: fixed;
  top: 0;
  right: -350px;
  bottom: 0;
  width: 300px;
  padding: 16rem 5rem;
  background-color: rgba(0, 0, 0, 0.48);
  transition: right 0.4s;
}
header nav.site-nav.active {
  right: 0;
}
header nav.site-nav a {
  font-weight: 800;
  color: var(--white-color);
}
header nav.site-nav li {
  margin-bottom: 3rem;
}
header nav.site-nav li:hover a {
  color: var(--blue-color);
}
header nav.site-nav .logo {
  width: 20rem;
  position: absolute;
  bottom: 2rem;
}

section.hero-banner {
  --base-spacing: 2;
  background-size: cover;
  background-position: center;
  padding: calc(var(--base-spacing) * 8rem) 0 0;
  color: var(--white-color);
  height: 100vh;
  min-height: 500px;
}
section.hero-banner .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.hero-banner h1 {
  margin-bottom: calc(var(--base-spacing) * 3rem);
}
section.hero-banner .description {
  margin-bottom: calc(var(--base-spacing) * 4rem);
}
@media only screen and (max-height: 992px) {
  section.hero-banner {
    --base-spacing: 1.5;
    padding: calc(var(--base-spacing) * 6rem) 0 0;
  }
}
@media only screen and (max-height: 768px) {
  section.hero-banner {
    --base-spacing: 0.8;
  }
}
@media only screen and (max-width: 992px) {
  section.hero-banner {
    --base-spacing: 1;
  }
}

#hero-home {
  background-image: url("../assets/images/hero-home.png");
}
#hero-home h1 {
  max-width: 820px;
}
#hero-home .description {
  max-width: 75rem;
}

#hero-about-us {
  background-image: url("../assets/images/hero-about-us.png");
}
#hero-about-us h1 {
  max-width: 920px;
}
#hero-about-us .description {
  max-width: 95rem;
}

#hero-commercial {
  background-image: url("../assets/images/hero-commercial.png");
}
#hero-commercial h1 {
  max-width: 900px;
}
#hero-commercial .description {
  max-width: 96rem;
}

#hero-retail {
  background-image: url("../assets/images/hero-retail.png");
}
#hero-retail h1 {
  max-width: 900px;
}
#hero-retail .description {
  max-width: 82rem;
}

#hero-supplies {
  background-image: url("../assets/images/hero-supplies.png");
}
#hero-supplies h1 {
  max-width: 1000px;
}
#hero-supplies .description {
  max-width: 86rem;
}

section.three-columns {
  padding: 5.4rem 0;
}
section.three-columns .services-list {
  display: flex;
  justify-content: space-between;
  gap: 6rem;
}
@media only screen and (max-width: 768px) {
  section.three-columns .services-list {
    flex-direction: column;
    align-items: center;
  }
}
section.three-columns .service-item {
  width: 30%;
  max-width: 360px;
}
@media only screen and (max-width: 768px) {
  section.three-columns .service-item {
    width: 100%;
  }
}
section.three-columns .service-item .thumb {
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.8rem;
}
section.three-columns .service-item .thumb img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
section.three-columns .service-item .icon {
  width: 105px;
  height: 105px;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 768px) {
  section.three-columns .service-item .icon {
    margin-bottom: 3rem;
  }
}
section.three-columns .service-item .title {
  margin-bottom: 4rem;
}
section.three-columns .service-item .description {
  margin-bottom: 3rem;
}
section.three-columns .service-item .cta {
  padding: 13px 38px;
}

section.services-points {
  padding: 12rem 0;
}

section.feedback-slider {
  --swiper-navigation-color: #ffffff;
  --swiper-navigation-size: 27px;
  --swiper-pagination-bullet-horizontal-gap: 1px;
  --swiper-pagination-bullet-width: 13px;
  --swiper-pagination-bullet-height: 13px;
  --swiper-pagination-color: #d9d9d9;
  --swiper-pagination-bullet-inactive-color: #d9d9d9;
  --swiper-pagination-bullet-opacity: 0.75;
  --swiper-pagination-bullet-inactive-opacity: 0.5;
  --swiper-navigation-sides-offset: 2rem;
  padding: 21rem 0 16rem;
  background-image: url("../assets/images/feedback-bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.feedback-slider .container {
  position: relative;
  width: 100%;
  max-width: 108rem;
}
section.feedback-slider .swiper-wrapper {
  max-width: 87rem;
  padding-bottom: 2rem;
  margin: 0 auto;
}
section.feedback-slider .content {
  color: var(--white-color);
  max-width: 869px;
}
@media only screen and (max-width: 768px) {
  section.feedback-slider .content {
    padding: 0 4rem;
  }
}
section.feedback-slider .content .stars {
  margin-bottom: 2rem;
}
section.feedback-slider .content .stars .star {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../assets/images/star.png") no-repeat;
  background-size: contain;
  margin-right: 8px;
}
section.feedback-slider .content h3,
section.feedback-slider .content p {
  margin-bottom: 2rem;
}
section.feedback-slider .preload-backgrounds {
  position: fixed;
  width: 50px;
  height: 50px;
  top: -100px;
  left: -100px;
}
section.feedback-slider .preload-backgrounds div {
  width: 50px;
  height: 50px;
}

section.services-glance {
  padding: 15rem 0 11rem;
  color: var(--white-color);
  background-color: var(--dark-color);
  text-align: center;
}
@media only screen and (max-width: 992px) {
  section.services-glance {
    padding: 12rem 0;
  }
}
section.services-glance .title {
  margin-bottom: 10rem;
}
section.services-glance .more {
  font-style: italic;
  font-weight: 700;
  font-size: 3.6rem;
  margin-top: 5.8rem;
}
section.services-glance .services-list {
  display: flex;
  flex-wrap: wrap;
  margin: 20px -10px;
}
section.services-glance .services-list .service-item {
  width: 25%;
  height: 200px;
  margin-bottom: 30px;
  padding: 0 10px;
}
section.services-glance .services-list .service-item .inner {
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  line-height: 1.7;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}
section.services-glance .services-list .service-item .inner:hover {
  background-color: #28335b;
}
section.services-glance .services-list .service-item.thumb .inner {
  padding: 0;
  background-image: var(--thumb-bg);
  background-size: cover;
}
section.services-glance .services-list .service-item.thumb .inner p {
  background-color: rgba(19, 28, 49, 0.77);
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 992px) {
  section.services-glance .services-list .service-item {
    width: 33.333%;
  }
}
@media only screen and (max-width: 768px) {
  section.services-glance .services-list .service-item {
    width: 50%;
  }
}

.keys-of-features {
  background-color: var(--secondary-color);
  padding: 8.6rem 0;
}
.keys-of-features .feature-keys {
  display: flex;
  gap: 2.4rem;
  justify-content: space-between;
  font-weight: 500;
  font-size: 3rem;
}
.keys-of-features .feature-keys .item {
  color: var(--white-color);
  background-color: rgba(19, 28, 49, 0.77);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4.6rem 0;
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}
.keys-of-features .feature-keys .item img {
  width: 75px;
  height: 75px;
  margin-bottom: 8px;
}
@media only screen and (max-width: 1200px) {
  .keys-of-features .feature-keys {
    font-size: 2rem;
  }
  .keys-of-features .feature-keys .item img {
    width: 60px;
    height: 60px;
  }
}
@media only screen and (max-width: 768px) {
  .keys-of-features .feature-keys {
    flex-wrap: wrap;
    gap: 24px;
  }
  .keys-of-features .feature-keys .item {
    max-width: none;
    width: calc(50% - 12px);
  }
}

section.two-side-content .container {
  padding: 0;
  max-width: calc(1920px - 16rem);
}
section.two-side-content .content-wrapper .row {
  display: flex;
}
section.two-side-content .content-wrapper .row .col {
  width: 50%;
}
section.two-side-content .content-wrapper .row .thumb img {
  width: 100%;
  max-width: 500px;
}
section.two-side-content .content-wrapper .row:nth-child(odd) .col:nth-child(even) {
  background-color: var(--light-color);
}
section.two-side-content .content-wrapper .row:nth-child(even) .col:nth-child(odd) {
  background-color: var(--light-color);
}
@media only screen and (max-width: 768px) {
  section.two-side-content .content-wrapper .row .col {
    width: 100%;
  }
  section.two-side-content .content-wrapper .row:nth-child(odd) {
    flex-direction: column;
  }
  section.two-side-content .content-wrapper .row:nth-child(even) {
    flex-direction: column-reverse;
  }
}
section.two-side-content .content-wrapper .row .content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem 7rem;
}
section.two-side-content .content-wrapper .row .content h3,
section.two-side-content .content-wrapper .row .content ul,
section.two-side-content .content-wrapper .row .content p {
  width: 100%;
  line-height: 1.7;
}
section.two-side-content .content-wrapper .row .content .actions {
  width: 100%;
  margin-top: 7rem;
}
section.two-side-content .content-wrapper .row .content h3 {
  font-weight: 800;
  font-size: 4.6rem;
  margin-bottom: 4rem;
  line-height: 1.2;
}
section.two-side-content .content-wrapper .row .content ul {
  list-style-type: initial;
  margin-left: 4rem;
}
section.two-side-content .content-wrapper .row .content .action-btn {
  display: block;
  width: fit-content;
  align-self: flex-start;
  color: var(--white-color);
  background-color: var(--dark-color);
  font-size: 2rem;
  padding: 3rem 2.5rem;
  border-radius: 10px;
  font-weight: 800;
  transition: background-color 0.2s;
}
section.two-side-content .content-wrapper .row .content .action-btn:hover {
  background-color: var(--primary-color);
}

section.our-history {
  padding: 12rem 0;
}
section.our-history .container {
  display: flex;
  gap: 6rem;
  justify-content: space-between;
}
section.our-history .thumbnail {
  width: 50%;
  flex-shrink: 0;
}
section.our-history .content h2,
section.our-history .content p {
  margin-bottom: 4rem;
  max-width: 70rem;
}
@media only screen and (max-width: 768px) {
  section.our-history .container {
    flex-direction: column-reverse;
    gap: 4rem;
  }
  section.our-history .thumbnail {
    width: 100%;
    flex-shrink: 0;
  }
  section.our-history .content h2,
  section.our-history .content p {
    max-width: 100%;
  }
}

section.contact-form {
  --vertical-spacing: 10rem;
  padding: 8rem 0;
  background-color: var(--light-color);
}
@media only screen and (max-width: 768px) {
  section.contact-form {
    --vertical-spacing: 6rem;
  }
}
section.contact-form .logo {
  max-width: 40rem;
  margin-bottom: 6rem;
}
section.contact-form .title {
  margin-bottom: 5rem;
  max-width: 70rem;
}
section.contact-form .description {
  max-width: 70rem;
}

#contact-form {
  --control-max-width: 65rem;
  position: relative;
  margin: var(--vertical-spacing) 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media only screen and (max-width: 768px) {
  #contact-form {
    --control-max-width: none;
  }
}
#contact-form > div {
  width: 100%;
  max-width: var(--control-max-width);
  position: relative;
  z-index: 1;
}
#contact-form::after {
  content: "";
  display: block;
  position: absolute;
  width: min(675px, 70%);
  padding-top: 85.78%;
  top: 50%;
  right: min(20%, 65rem);
  transform: translateY(-50%);
  z-index: 0;
  background-image: url("../assets/images/contact-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#contact-form select,
#contact-form input {
  height: 7.5rem;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  border-radius: 10px;
  padding: 2rem 2.5rem;
  margin-bottom: 1.5rem;
  background: var(--white-color);
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
  display: block;
  border: none;
  outline: none;
  -webkit-appearance: none;
}
#contact-form .select-wrapper {
  position: relative;
  max-width: var(--control-max-width);
}
#contact-form .select-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 3rem;
  transform: translateY(-50%);
  background-image: url("../assets/images/icon-chevrondown.png");
  background-size: contain;
  width: 3rem;
  height: 3rem;
}
#contact-form select {
  appearance: none; /* Disable default arrow on some browsers */
}
#contact-form input[type=submit] {
  margin-top: 5.6rem;
  color: var(--white-color);
  background: var(--primary-color);
  transition: background-color 0.2s;
}
#contact-form input[type=submit]:hover {
  background-color: var(--dark-color);
}
#contact-form input::placeholder {
  color: var(--black-color);
}
#contact-form input:focus::placeholder {
  color: var(--white-color);
}

section.message-us {
  padding: 9.5rem 0;
  color: var(--white-color);
  background: var(--blue-color) url("../assets/images/message-form-bg.png") no-repeat top right;
}
section.message-us .wrapper {
  display: flex;
  justify-content: space-around;
}
section.message-us .content {
  max-width: 52rem;
}
section.message-us .content h2 {
  margin-bottom: 3.8rem;
}
section.message-us .content p {
  line-height: 1.7;
}
section.message-us form {
  width: 100%;
  max-width: 53.4rem;
}
section.message-us .control {
  position: relative;
}
section.message-us .control .placeholder {
  position: absolute;
  top: 24px;
  left: 25px;
  color: var(--dark-color);
  font-weight: 700;
}
section.message-us .control .placeholder span {
  color: red;
}
section.message-us input,
section.message-us textarea {
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  border-radius: 10px;
  padding: 2rem 2.5rem;
  margin-bottom: 1.5rem;
  background: var(--white-color);
  display: block;
  border: none;
  outline: none;
  -webkit-appearance: none;
}
section.message-us input::placeholder,
section.message-us textarea::placeholder {
  color: var(--white-color);
}
section.message-us input.has-value + .placeholder,
section.message-us textarea.has-value + .placeholder {
  display: none;
}
section.message-us input:focus + .placeholder,
section.message-us textarea:focus + .placeholder {
  display: none;
}
section.message-us input {
  height: 7.5rem;
}
section.message-us input[type=submit] {
  margin-top: 5.6rem;
  color: var(--white-color);
  background: var(--primary-color);
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
  transition: background-color 0.2s;
}
section.message-us input[type=submit]:hover {
  background-color: var(--dark-color);
}
@media only screen and (max-width: 768px) {
  section.message-us .wrapper {
    flex-direction: column;
    gap: 6rem;
  }
  section.message-us form {
    max-width: none;
  }
}

section.qna {
  color: var(--white-color);
  background-color: var(--blue-color);
  padding: 8rem 0;
}
section.qna h2.title {
  padding: 4rem 0 6rem;
  text-align: center;
}
section.qna .qna-wrapper {
  display: flex;
  gap: 4rem;
  justify-content: space-around;
}
section.qna .selector {
  width: 100%;
  max-width: 59rem;
}
section.qna .selector .option {
  font-weight: 700;
  background-color: var(--white-color);
  color: var(--black-color);
  margin-bottom: 3rem;
  padding: 2rem 3rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
section.qna .selector .option .icon {
  display: block;
  width: 21px;
  height: 27px;
  background-image: url("../assets/images/arrow-collapse.png");
  background-size: contain;
  background-repeat: no-repeat;
}
section.qna .selector .option.active .icon {
  background-image: url("../assets/images/arrow-open.png");
  transform: rotate(90deg);
}
section.qna .content-box {
  max-width: 50rem;
}
section.qna .content-box .content {
  display: none;
}
section.qna .content-box .content.active {
  display: block;
}
section.qna .content-box h3,
section.qna .content-box .figure {
  text-align: center;
}
section.qna .content-box h3,
section.qna .content-box p,
section.qna .content-box .figure,
section.qna .content-box ol > li {
  margin-bottom: 3rem;
  line-height: 1.8;
}
section.qna .content-box ol {
  margin-left: 2rem;
  list-style-type: decimal;
}
section.qna .content-box ul {
  margin-left: 2rem;
  list-style-type: initial;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 992px) {
  section.qna .qna-wrapper {
    flex-direction: column;
  }
  section.qna .qna-wrapper .selector {
    max-width: none;
  }
  section.qna .qna-wrapper .content-box {
    max-width: none;
  }
}

section.machine-photo {
  padding: 5.4rem 0 13.6rem;
}
section.machine-photo img {
  width: 100%;
}

section.background-section img {
  width: 100%;
}

section.view-catalogue {
  text-align: center;
  padding: 12.8rem 0;
  color: var(--white-color);
  background-image: url("../assets/images/packaging-supplies.png");
}
section.view-catalogue .cta {
  padding: 3rem 10rem;
  margin-top: 6rem;
}

section.choosing-packaging {
  padding: 5rem 0 12rem;
  background-image: url("../assets/images/about-choose-packaging-bg.png");
  background-size: min(100%, 1027px) auto;
  background-position: right max(-100px, -20vw) top max(-20%, -10vw);
  background-repeat: no-repeat;
}
section.choosing-packaging .row {
  display: flex;
  justify-content: space-around;
}
section.choosing-packaging .row-1 {
  gap: 4rem;
  margin: 7rem 0 14rem;
}
section.choosing-packaging .row-2 {
  gap: 2.6rem;
}
section.choosing-packaging .row-2 .thumb {
  max-width: 41rem;
}
section.choosing-packaging .col-1 {
  max-width: 56rem;
}
section.choosing-packaging .col-1 p {
  font-weight: 500;
  margin-bottom: 3rem;
}
section.choosing-packaging .col-1 p b {
  font-weight: 700;
}
section.choosing-packaging .col-2 {
  width: 40%;
  flex-shrink: 0;
  display: flex;
  gap: 7rem;
  flex-direction: column;
  justify-content: center;
}
section.choosing-packaging .celebrate {
  max-width: 50rem;
  font-size: 3.2rem;
  font-weight: 800;
  color: var(--blue-color);
}
section.choosing-packaging .cta {
  max-width: 46rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
section.choosing-packaging .cta img {
  width: 26px;
}
@media only screen and (max-width: 768px) {
  section.choosing-packaging .row {
    flex-direction: column;
  }
  section.choosing-packaging .row .col-1 {
    max-width: none;
  }
  section.choosing-packaging .row .col-2 {
    width: 100%;
  }
  section.choosing-packaging .row.row-2 {
    align-items: center;
  }
}

.retail .sections-wrapper {
  padding: 14rem 0 8rem;
  background: url("../assets/images/message-form-bg.png") center right no-repeat, linear-gradient(to bottom, rgba(var(--blue-rgb), 0.67), var(--blue-color));
}
.retail section.message-us {
  padding: 9.5rem 0;
  color: var(--white-color);
  background: none;
}